# snakepit-server

./: README.md  build.gradle  docker-compose.yml  heroku.yml  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: BuildFront.kts  BuildServer.kts
.teamcity/patches/projects/: _Self.kts
devops/: docker-compose.yml  gateway.nginx  nginx.conf
front/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
front/infrastructure/nginx/: nginx.conf  start.sh
front/infrastructure/nginx/conf.d/: template.nginx
front/public/: index.html  reg.html
front/src/: App.vue  main.js
front/src/api/: finalResults.js  gameRepository.js  roundsRepository.js
front/src/components/: DrawMap.vue  GameMapView.vue  GameRules.vue  HistoryMatch.vue  Homepage.vue  Login.vue  Registration.vue  Singin.vue  finalResults.vue  statistic.vue
front/src/components/Arena/: index.vue
front/src/components/router/: index.js
front/src/views/ArenaPage/: index.vue
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/groovy/com/riversoft/game/snake/: PacManClient.groovy  TestSdkApplication.groovy
sdk/src/main/groovy/com/riversoft/game/snake/dto/: ClientMessage.groovy  ClientPosition.groovy  Direction.groovy  Element.groovy  ElementType.groovy  MessageType.groovy
server/: Dockerfile  build.gradle
server/src/main/groovy/com/riversoft/game/snake/: SnakeApplication.groovy
server/src/main/groovy/com/riversoft/game/snake/config/: SchedulerConfig.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
server/src/main/groovy/com/riversoft/game/snake/controller/: GameController.groovy  RoundController.groovy  UserController.groovy  finalUsersController.groovy
server/src/main/groovy/com/riversoft/game/snake/data/domain/: Round.groovy  User.groovy
server/src/main/groovy/com/riversoft/game/snake/data/repository/: RoundDataRepository.groovy  RoundRepository.groovy  UserInfo.groovy  UserRepository.groovy
server/src/main/groovy/com/riversoft/game/snake/model/: BattleState.groovy  GameRezultModel.groovy  RoundInfo.groovy  UserDto.groovy  UserInfo.groovy
server/src/main/groovy/com/riversoft/game/snake/service/: Bcryptor.groovy  Coins.groovy  GameService.groovy  Rating.groovy  SocketService.groovy  UserPackman.groovy  UserService.groovy  walls.groovy
server/src/main/resources/: application.properties
server/src/main/resources/templates/: Greeting.html
server/src/test/groovy/com/riversoft/game/snake/: SnakeApplicationTests.groovy
server/src/test/groovy/com/riversoft/game/snake/service/: GameServiceTest.groovy  PacmanKillTest.groovy  UserPackmanTest.groovy
