plugins {
    id 'groovy'
}

apply plugin: 'groovy'

group = 'com.riversoft.game'
version = "1.0.0"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.4.+'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-client-impl', version: '9.4.18.v20190429'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'







}
